#--------------------------------------------------------------------
# This is the isolinux.cfg and/or syslinux.cfg file
# It controls the main menu in the bootloader on the live system.
# You can edit it to change the main bootloader menu on a LiveUSB.
# If you are not careful you can break the live system and prevent
# it from booting.
#--------------------------------------------------------------------

UI gfxboot gfx-cpio readme.msg
timeout 3000

default

MENU TITLE Welcome to antiX-19.2_386-core (Hannie Schaft)

LABEL live
    MENU LABEL antiX-19.2_386-core (27 March 2020)
    KERNEL /antiX/vmlinuz
    APPEND quiet splash=v disable=lx
    INITRD /antiX/initrd.gz

LABEL safe
    MENU LABEL Safe_Video_Mode
    KERNEL /antiX/vmlinuz
    APPEND quiet splash=v disable=lx xorg=safe
    INITRD /antiX/initrd.gz

LABEL failsafe
    MENU LABEL Failsafe_Boot
    KERNEL /antiX/vmlinuz
    APPEND quiet splash=v disable=lx failsafe
    INITRD /antiX/initrd.gz

LABEL harddisk
    MENU LABEL Boot_from_Hard_Disk
    COM32 chain.c32
    APPEND hd1

LABEL memtest
    MENU LABEL Memory_Test
    KERNEL /boot/memtest

LABEL grub
    MENU LABEL Switch_to_Grub_Bootloader
    KERNEL /boot/grub/i386-pc/lnxboot.img
    INITRD /boot/grub/i386-pc/core.img
